version: apps/v1
services:
    upartna-app:
        image: upartna
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://upartna-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=upartna
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    upartna-mongodb:
        extends:
            file: mongodb.yml
            service: upartna-mongodb
