apiVersion: apps/v1
kind: Deployment
metadata:
  name: upartna2
spec:
  replicas: 5
  selector:
    matchLabels:
       app: upartna2
  template:
    metadata:
      labels:
        app: upartna2
    spec:
      containers:
      - name: upartna2
        image: upartna2:1
        # for local development against minikube registry
        #imagePullPolicy: Never
        ports:
        - containerPort: 80

