version: apps/v1
services:
    upartna-mongodb:
        image: mongo:3.4.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/upartna/mongodb/:/data/db/
