version: apps/v1
services:
    upartna-mongodb:
        image: mongo:3.4.10
        ports:
            - "27017:27017"
        command: mongos --configdb upartna-mongodb-config
    upartna-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    upartna-mongodb-config:
        image: mongo:3.4.10
        container_name: upartna-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
