{
    "upartnaApp": {
        "proofFile": {
            "home": {
                "title": "Proof Files",
                "createLabel": "Create a new Proof File",
                "createOrEditLabel": "Create or edit a Proof File"
            },
            "created": "A new Proof File is created with identifier {{ param }}",
            "updated": "A Proof File is updated with identifier {{ param }}",
            "deleted": "A Proof File is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Proof File {{ id }}?"
            },
            "detail": {
                "title": "Proof File"
            },
            "url": "Url",
            "fileType": "File Type",
            "extension": "Extension"
        }
    }
}
