{
    "upartnaApp": {
        "realizationFile": {
            "home": {
                "title": "Realization Files",
                "createLabel": "Create a new Realization File",
                "createOrEditLabel": "Create or edit a Realization File"
            },
            "created": "A new Realization File is created with identifier {{ param }}",
            "updated": "A Realization File is updated with identifier {{ param }}",
            "deleted": "A Realization File is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Realization File {{ id }}?"
            },
            "detail": {
                "title": "Realization File"
            }
        }
    }
}
